# MLog

./: development.md  pom.xml  readme.md  readme_zh_cn.md
documents/: development.md  development_log.md  update_log.md
sample/: pom.xml
sample/src/main/java/com/github/MASIJUN99/mlog/sample/: MLogSampleApplication.java
sample/src/main/java/com/github/MASIJUN99/mlog/sample/model/: TestModel.java
sample/src/main/java/com/github/MASIJUN99/mlog/sample/service/: TestRecursionService.java  TestService.java
sample/src/main/java/com/github/MASIJUN99/mlog/sample/service/impl/: TestRecursionServiceImpl.java  TestServiceImpl.java
sample/src/test/java/com/github/MASIJUN99/mlog/sample/: MLogTest.java
spring-boot-starter-mlog/: pom.xml
spring-boot-starter-mlog/src/main/java/com/github/MASIJUN99/mlog/annotations/: MLog.java  MLogVariable.java
spring-boot-starter-mlog/src/main/java/com/github/MASIJUN99/mlog/annotations/processors/: MLogVariableProcessor.java
spring-boot-starter-mlog/src/main/java/com/github/MASIJUN99/mlog/aspect/: MLogAspect.java
spring-boot-starter-mlog/src/main/java/com/github/MASIJUN99/mlog/config/: MLogConfiguration.java  ServiceConfiguration.java  TgouLogConfiguration.java
spring-boot-starter-mlog/src/main/java/com/github/MASIJUN99/mlog/constant/: LogVariablesConstant.java
spring-boot-starter-mlog/src/main/java/com/github/MASIJUN99/mlog/context/: LogVariablesContext.java  MLogContextAware.java
spring-boot-starter-mlog/src/main/java/com/github/MASIJUN99/mlog/exceptions/: ConditionTypeException.java  LogAppendException.java
spring-boot-starter-mlog/src/main/java/com/github/MASIJUN99/mlog/model/: MLogRecord.java
spring-boot-starter-mlog/src/main/java/com/github/MASIJUN99/mlog/properties/: MLogProperties.java
spring-boot-starter-mlog/src/main/java/com/github/MASIJUN99/mlog/service/: LogService.java  OperatorService.java  TraceIdService.java
spring-boot-starter-mlog/src/main/java/com/github/MASIJUN99/mlog/service/impl/: ConsoleLogServiceImpl.java  DefaultOperatorServiceImpl.java  DefaultTraceIdServiceImpl.java
